+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
| statistic | license_plate | timestamp |     longitude      |       latitude      |   instant_speed    |  occupancy_status  |
+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
|           |     String    |   String  |      Float64       |       Float64       |      Float64       |       Int64        |
|    mean   |               |           | 116.4320356689977  |  39.947858499844884 | 164.38030619731532 | 0.3975940087622071 |
|    std    |               |           | 0.2581682763282413 | 0.18664668334637297 | 1794.3257922680325 | 0.7861154752971083 |
|    min    |               |           |     115.465137     |       39.44676      |        0.0         |         0          |
|    max    |               |           |     117.49781      |       41.04875      |      65281.0       |         3          |
|   median  |               |           |     116.40749      |       39.93123      |        0.0         |        0.0         |
|   nulls   |       0       |     0     |         0          |          0          |         0          |         0          |
|   unique  |     63565     |   282969  |      5645539       |       4697383       |        1656        |         4          |
+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
