+-----------+---------------+-----------+--------------------+--------------------+--------------------+---------------------+
| statistic | license_plate | timestamp |     longitude      |      latitude      |   instant_speed    |   occupancy_status  |
+-----------+---------------+-----------+--------------------+--------------------+--------------------+---------------------+
|           |     String    |   String  |      Float64       |      Float64       |      Float64       |        Int64        |
|    mean   |               |           | 116.43216790806916 | 39.94586018598754  | 172.12768385204657 | 0.39888323020006344 |
|    std    |               |           | 0.2613560412029448 | 0.1891052711316178 | 1823.9455027022102 |  0.7825051477275925 |
|    min    |               |           |     115.420807     |      39.44368      |        0.0         |          0          |
|    max    |               |           |     117.48445      |      40.99664      |      65281.0       |          3          |
|   median  |               |           |    116.4074967     |     39.928943      |        0.0         |         0.0         |
|   nulls   |      8080     |     0     |         0          |         0          |         0          |          0          |
|   unique  |     63744     |   250715  |      5585130       |      4669444       |        1604        |          4          |
+-----------+---------------+-----------+--------------------+--------------------+--------------------+---------------------+
