+-----------+---------------+-----------+---------------------+---------------------+-------------------+--------------------+
| statistic | license_plate | timestamp |      longitude      |       latitude      |   instant_speed   |  occupancy_status  |
+-----------+---------------+-----------+---------------------+---------------------+-------------------+--------------------+
|           |     String    |   String  |       Float64       |       Float64       |      Float64      |       Int64        |
|    mean   |               |           |  116.43217785674979 |  39.94586247949651  | 172.1365652549611 | 0.3987698267172459 |
|    std    |               |           | 0.26135733306578607 | 0.18910899281755705 | 1823.995240605397 | 0.7823399017233675 |
|    min    |               |           |      115.420807     |       39.44368      |        0.0        |         0          |
|    max    |               |           |      117.48445      |       40.99664      |      65281.0      |         3          |
|   median  |               |           |      116.40751      |      39.928947      |        0.0        |        0.0         |
|   nulls   |       0       |     0     |          0          |          0          |         0         |         0          |
|   unique  |     63743     |   250715  |       5584954       |       4669416       |        1604       |         4          |
+-----------+---------------+-----------+---------------------+---------------------+-------------------+--------------------+
