+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
| statistic | license_plate | timestamp |     longitude      |       latitude      |   instant_speed    |  occupancy_status  |
+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
|           |     String    |   String  |      Float64       |       Float64       |      Float64       |       Int64        |
|    mean   |               |           | 116.4320716992502  |  39.94789234659747  | 164.2727900513159  | 0.3974574035978307 |
|    std    |               |           | 0.2581866710601889 | 0.18664481589465784 | 1793.7162546561542 | 0.7860400908089696 |
|    min    |               |           |     115.465137     |       39.44676      |        0.0         |         0          |
|    max    |               |           |     117.49781      |       41.04875      |      65281.0       |         3          |
|   median  |               |           |     116.407516     |       39.93126      |        0.0         |        0.0         |
|   nulls   |     100753    |     0     |         0          |          0          |         0          |         0          |
|   unique  |     63566     |   283341  |      5646543       |       4698136       |        1656        |         4          |
+-----------+---------------+-----------+--------------------+---------------------+--------------------+--------------------+
